<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <!-- OrangeFox Recovery Manifest -->
    <!-- Pie | 2018-2019 | R10.0 -->

    <remote name="TeamWin"
            fetch="https://github.com/TeamWin"
            review="https://gerrit.twrp.me" />
    
    <remote name="fox"
            fetch="https://gitlab.com/OrangeFox/"
            revision="refs/tags/R10.0" />

    <remote name="Maitreya29"
            fetch="https://gitlab.com/Maitreya29/"
            revision="refs/tags/R10.0" />

<!-- Remove unused projects -->
    <remove-project name="platform/bootable/recovery"/>
    <remove-project name="android_build"/>
    <!--remove-project name="android_external_f2fs-tools"/-->
    <remove-project name="android"/>  

<!-- Add forked projects -->
    <project name="bootable/recovery" path="bootable/recovery" remote="fox" revision="fox_9.0" />
    <project name="recovery" path="vendor/recovery" remote="Maitreya29" revision="master" />
    <project name="build/make" path="build/make" remote="fox" revision="fox_9.0" >
        <copyfile src="core/root.mk" dest="Makefile" />
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
        <linkfile src="core" dest="build/core" />
        <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
        <linkfile src="target" dest="build/target" />
        <linkfile src="tools" dest="build/tools" />
    </project>

    <!--project name="f2fs-tools" path="external/f2fs-tools" remote="fox" /-->
    <project path="external/busybox" name="external/busybox" remote="fox" revision="android-9.0" />
    <project path="vendor/qcom/opensource/commonsys" name="vendor/qcom/opensource/commonsys" remote="fox" revision="android-9.0" />
    

<!-- Include external Magisk repo for repack binaries -->
    <!--project path="external/magisk-prebuilt" name="external_magisk-prebuilt" remote="TeamWin" revision="master" /-->
</manifest>

